spring.datasource.url=jdbc:mysql://localhost:3399/clubhouse_clone
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Disable flyway for now
spring.flyway.enabled=false